{
    "bandColors": {
        "amateur": "#FF0000FF",
        "aviation": "#00FF00FF",
        "broadcast": "#0000FFFF",
        "marine": "#00FFFFFF",
        "military": "#FFFF00FF"
    },
    "bandPlan": "General",
    "bandPlanEnabled": true,
    "bandPlanPos": 0,
    "centerTuning": false,
    "colorMap": "Classic",
    "decimation": 1,
    "fastFFT": false,
    "fftHeight": 300,
    "fftHold": false,
    "fftHoldSpeed": 60,
    "fftRate": 100,
    "fftSize": 262144,
    "fftSmoothing": false,
    "fftSmoothingSpeed": 100,
    "fftWindow": 2,
    "frequency": 170225000.0,
    "fullWaterfallUpdate": false,
    "fullscreen": false,
    "invertIQ": false,
    "iqCorrection": true,
    "lockMenuOrder": false,
    "manualOffset": 0.0,
    "max": -22.352943420410156,
    "maximized": false,
    "menuElements": [
        {
            "name": "Source",
            "open": true
        },
        {
            "name": "Radio",
            "open": true
        },
        {
            "name": "Recorder",
            "open": true
        },
        {
            "name": "Sinks",
            "open": false
        },
        {
            "name": "Frequency Manager",
            "open": false
        },
        {
            "name": "VFO Color",
            "open": false
        },
        {
            "name": "Band Plan",
            "open": false
        },
        {
            "name": "Display",
            "open": false
        },
        {
            "name": "Theme",
            "open": false
        },
        {
            "name": "Module Manager",
            "open": false
        },
        {
            "name": "Rigctl Server",
            "open": false
        }
    ],
    "menuWidth": 300,
    "min": -120.0,
    "moduleInstances": {
        "Airspy Source": {
            "enabled": true,
            "module": "airspy_source"
        },
        "AirspyHF+ Source": {
            "enabled": true,
            "module": "airspyhf_source"
        },
        "Audio Sink": {
            "enabled": true,
            "module": "audio_sink"
        },
        "Audio Source": {
            "enabled": true,
            "module": "audio_source"
        },
        "BladeRF Source": {
            "enabled": true,
            "module": "bladerf_source"
        },
        "File Source": {
            "enabled": true,
            "module": "file_source"
        },
        "FobosSDR Source": {
            "enabled": true,
            "module": "fobossdr_source"
        },
        "Frequency Manager": {
            "enabled": true,
            "module": "frequency_manager"
        },
        "HackRF Source": {
            "enabled": true,
            "module": "hackrf_source"
        },
        "Harogic Source": {
            "enabled": true,
            "module": "harogic_source"
        },
        "Hermes Source": {
            "enabled": true,
            "module": "hermes_source"
        },
        "HydraSDR Source": {
            "enabled": true,
            "module": "hydrasdr_source"
        },
        "LimeSDR Source": {
            "enabled": true,
            "module": "limesdr_source"
        },
        "Network Sink": {
            "enabled": true,
            "module": "network_sink"
        },
        "Network Source": {
            "enabled": true,
            "module": "network_source"
        },
        "PerseusSDR Source": {
            "enabled": true,
            "module": "perseus_source"
        },
        "PlutoSDR Source": {
            "enabled": true,
            "module": "plutosdr_source"
        },
        "RFNM Source": {
            "enabled": true,
            "module": "rfnm_source"
        },
        "RFspace Source": {
            "enabled": true,
            "module": "rfspace_source"
        },
        "RTL-SDR Source": {
            "enabled": true,
            "module": "rtl_sdr_source"
        },
        "RTL-TCP Source": {
            "enabled": true,
            "module": "rtl_tcp_source"
        },
        "Radio": {
            "enabled": false,
            "module": "radio"
        },
        "Recorder": {
            "enabled": true,
            "module": "recorder"
        },
        "Rigctl Server": {
            "enabled": true,
            "module": "rigctl_server"
        },
        "SDR++ Server Source": {
            "enabled": true,
            "module": "sdrpp_server_source"
        },
        "SDRplay Source": {
            "enabled": true,
            "module": "sdrplay_source"
        },
        "Spectran HTTP Source": {
            "enabled": true,
            "module": "spectran_http_source"
        },
        "SpyServer Source": {
            "enabled": true,
            "module": "spyserver_source"
        },
        "USRP Source": {
            "enabled": true,
            "module": "usrp_source"
        }
    },
    "modules": [],
    "modulesDirectory": "./modules",
    "offsets": {
        "DK5AV X-Band": -6800000000.0,
        "Ham-It-Up": 125000000.0,
        "Ku LNB (10700MHz)": -10700000000.0,
        "Ku LNB (9750MHz)": -9750000000.0,
        "MMDS S-band (1998MHz)": -1998000000.0,
        "SpyVerter": 120000000.0
    },
    "resourcesDirectory": "./res",
    "selectedOffset": "None",
    "showMenu": true,
    "showWaterfall": true,
    "snrSmoothing": false,
    "snrSmoothingSpeed": 20,
    "source": "File",
    "streams": {
        "Radio": {
            "muted": true,
            "sink": "Audio",
            "volume": 1.0
        }
    },
    "theme": "Dark",
    "uiScale": 1.0,
    "vfoColors": {
        "Radio": "#FFFFFF"
    },
    "vfoOffsets": {
        "Radio": -500000.0
    },
    "windowSize": {
        "h": 968,
        "w": 1280
    }
}